<!DOCTYPE html>
<html lang="fr-BE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenements</title>
    <div id="skip">
        <a href="#main"></a>
    </div>
    <header role="banner">
    </header>
    <nav role="navigation">
        <ul>
            <li> <a href="./index.html" class="fw-bolder">Index</a>
                <li> <a href="./Media.html" class="fw-bolder">Media</a>

                </li>
            </li>
        </ul>
    </nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body>
    <h1 id="TitleEvent" class="Event" class="fst-italic">Evenements marquants</h1>
    <ul class="Event container-fluid" >
        <li class="text-primary fw-bolder">Début de carrière et Six Paths (2015-2017)</li>
        <p class=" ">En mai 2015, Dave fait ses débuts sur une plate-forme nommée BL@CKBOX. Sur la plate-forme de musique Mixtape Madness, il sort un single intitulé Mid Summer Night avec seulement de l'audio en septembre 2015, il passe par Street Starz TV, une chaîne YouTube spécialisé dans le rap freestyle7. Dave joue sa première « Warm Up Session » sur SB.TV avec 1138 DripSquad en novembre 2015.

        </p>
        
        <p  class="">En mars 2016, sur la station de radio BBC Radio 1Xtra et alors âgé de 17 ans, Dave sort un « freestyle segment » sur le morceau Fire in the Booth du disc jockey britannique Charlie Sloth. En août 2016, aux côtés du rappeur britannique AJ Tracey, il fait ses débuts au festival du Bestival sur leur morceau Thiago Silva sur la scène Eskimo Dance. Le titre de la chanson fait référence au footballeur brésilien Thiago Silva. Il a également fait une performance dans le cadre de la tournée Red Bull Music Academy UK en octobre 2016. Le 30 septembre 2016, après avoir sorti plusieurs singles sans faire d'album, Dave sort son premier extended play intitulé Six Paths12. Composé de 6 morceaux pour une durée totale de 28 minutes, l'EP a été produit par Dave, Fraser T. Smith et 16913. Il est arrivé à la 76e place du classement UK Albums Chart. En octobre 2016, le rappeur canadien Drake créé un remix du morceau Wanna Know de Dave et le fait passer sur la radio du label OVO Sound14,15,16. Le morceau commence à la 72e place du Official Singles Chart puis monte jusqu'à la 51e place devenant ainsi la première entrée de Dave dans un classement musical.
        </p>

        <p class="text-primary fw-bolder">Game Over et Single (2017-2020)</p>
        <p>Tout au long de 2017, Dave a sorti une série de singles sans album. Le morceau " Samantha " avec J Hus a culminé à 63 sur le classement officiel des singles, devenant la troisième plus grande chanson à ne pas figurer dans le top 40 en 2017, [37] Dave a également sorti les morceaux " Revenge ", " Tequila " et " 100M's", dont ce dernier figurait dans la publicité Born Mercurial de Nike en 2018 . . [39]

            Dave a tourné tout au long du premier semestre de l'année, donnant quelques spectacles à guichets fermés au Royaume-Uni, dont deux nuits à l'O2 Academy Islington et faisant ses premières apparitions dans des festivals tels que Wireless et Reading and Leeds Festival . [40] [41] Il a également visité l'Amérique du Nord pour la première fois lors d'une tournée conjointe avec AJ Tracey . [42]
            
            Le 9 octobre 2017, Dave a annoncé son deuxième jeu prolongé , Game Over . [43] L'EP a été précédé du morceau "Question Time". Pendant la chanson, Dave anime son propre "Question Time" posant des questions pointues directement au Premier ministre de l'époque, Theresa May , à l'ancien Premier ministre, David Cameron , et au chef du Parti travailliste en 2017, Jeremy Corbyn . [44] L'EP Game Over est sorti le 3 novembre 2017 indépendamment pour le streaming et le téléchargement numérique aux côtés du single "No Words". [45] Game Over a fait ses débuts au numéro 13 sur leUK Albums Chart et 'No Words' ont fait leurs débuts à 18 ans avant de culminer à 17 ans le 11 janvier 2018 . pour la première fois. [47] [48]
            
            Dave a remporté son premier MOBO Award pour le Best Newcomer Act lors de la cérémonie de 2017 le 29 novembre 2017. [49] Il a reçu sa première nomination au Brit Award pour British Breakthrough Act aux Brit Awards 2018 qu'il a perdu face à Dua Lipa . [50] Dave est également devenu le plus jeune lauréat d'un prix Ivor Novello à l'âge de 19 ans, remportant la meilleure chanson contemporaine pour son morceau politiquement chargé "Question Time" aux prix 2018. [51] [52]
            
            Dave a sorti son premier single après la sortie de son EP Game Over avec le morceau "Hangman" le 27 février 2018. [53] À l'automne, Dave a entrepris sa toute première tournée en Europe. [54] Après une interruption de sept mois, Dave a sorti le morceau autoproduit " Funky Friday ", mettant en vedette le rappeur Fredo , le 4 octobre 2018. La chanson a fait ses débuts au numéro un du UK Singles Chart , n'étant que la troisième chanson à faire donc en 2018. C'est devenu la première chanson d'un rappeur britannique à atteindre la première place du UK Singles Chart en tant qu'artiste principal depuis 2015. [55] Cet exploit signifiait également que Dave a obtenu son tout premier single numéro un, ainsi que son premier single dans le Top 10
        </p>
        
        <p class="text-primary fw-bolder">Psychodrama (2019-2020</p>
        <p>
            En janvier 2019, Dave a collaboré avec le rappeur britannique Headie One , en vedette sur le morceau "18Hunna" qui s'est classé numéro 6 sur le UK Singles Chart. [57] Dave a également collaboré de nouveau avec Fredo , mettant en vedette sur son morceau "All I Ever Wanted" de l'album de Fredo Third Avenue . [58]
            
            Dave a annoncé son premier album attendu depuis longtemps Psychodrama le 21 février 2019. [59] Parallèlement à l'annonce, il a sorti le premier single " Black ", qui explique ce que signifie être noir dans ses complexités; sa fierté et sa célébration d'être noir aux côtés des défis auxquels les Noirs sont confrontés. [60] La vidéo de la chanson comprenait de nombreuses personnalités britanniques noires de premier plan avec Damson Idris , le Dr Anne-Marie Imafidon , Dina Asher-Smith , Ozwald Boateng , Raheem Sterling , Stormzy , Micheal Ward et Tiffany Calver apparaissant tous. [61]
            
            Son premier album Psychodrama est sorti le 8 mars 2019. L'album a fait ses débuts au numéro un au Royaume-Uni, se vendant à 26 390 exemplaires la première semaine, avec 79% de son total généré par 26,3 millions de flux, ce qui lui a donné le plus gros flux de la première semaine pour un album de rap britannique, éclipsant Gang Signs & Prayer de Stormzy . Ailleurs, les chansons " Disaster ", " Streatham " et " Location " ont fait leurs débuts respectivement à 8, 9 et 11 sur le UK Singles Chart . [62] Psychodrama est actuellement l'un des 100 albums hip-hop les mieux notés sur Metacritic . [63]
            
            Les morceaux « Disaster », mettant en vedette J Hus , et « Location », mettant en vedette Burna Boy , tous deux produits par Jae5 , aux côtés de Fraser T. Smith et Dave, sont officiellement sortis en tant que singles de l'album en juillet 2019. [64] Les deux morceaux ont depuis devenu platine, "Location" est devenu l'un des plus grands morceaux de Dave à ce jour, ayant été certifié BPI 3 × platine avec 1 800 000 unités vendues en octobre 2021. [65]
            
            Après la sortie de l'album, Dave s'est lancé dans sa première tournée au Royaume-Uni depuis 2017, qui comprenait deux nuits à la Brixton Academy . [66] Il a également continué à visiter l'Australie, l'Europe et l'Amérique du Nord. [67]
            
            Le 30 juin 2019, Dave a fait ses débuts au Festival de Glastonbury . [68] Au cours de la représentation, il a amené un fan sur scène pour interpréter sa chanson " Thiago Silva " à ses côtés, dont la vidéo est ensuite devenue virale. [69] Suite à cela, le morceau est entré dans le UK Singles Chart au numéro 57 et a atteint un sommet au numéro 36. [70] Dave s'est également produit pour la première fois au Reading and Leeds Festival en tête d'affiche de la BBC Radio 1 Stage . [71]
            
            Dave a fait ses débuts d'acteur dans le renouveau de Netflix et dans la troisième série de Top Boy , jouant le personnage de Modie. [72] Il a sorti deux morceaux, "Professor X" et "God's Eye", pour la bande originale, qui étaient tous deux autoproduits. [73]
            
            Le 19 septembre 2019, Dave a remporté le prix Mercury 2019 pour son premier album Psychodrama . [74] [75] Dave a également remporté l'album britannique de l'année aux Brit Awards 2020 . [76] Cela a fait de lui le deuxième artiste à remporter ces deux prix pour le même album. [77] La ​​performance de Dave du morceau "Black" aux Brit Awards, a conduit à la controverse, après avoir qualifié le Premier ministre britannique Boris Johnson de "vrai raciste" et appelé le gouvernement à propos de son traitement des victimes de Grenfell Tower et du Génération Windrush . [78]Le morceau a remporté à Dave un autre prix Ivor Novello de la meilleure chanson contemporaine aux prix 2020. [79] Il a également remporté le GQ Men Of The Year Vero Breakthrough Music Act Award aux GQ Men of the Year Awards 2019 . [80]
            
            En août 2020, Dave a collaboré avec Sir David Attenborough pour un épisode spécial de Planet Earth intitulé Planet Earth: A Celebration , avec Dave jouant du piano aux côtés du célèbre compositeur Hans Zimmer . [81] En octobre 2020, Dave a collaboré avec Fraser T. Smith à la production du premier album de Smith, 12 Questions .
        </p>

        <p class="text-primary fw-bolder">
            2021-présent : Nous sommes tous seuls dans cet ensemble
        </p>
        <p>
            En janvier 2021, Dave a de nouveau travaillé avec un collaborateur fréquent Fredo . Dave a joué et produit le morceau de Fredo "Money Talks" qui a fait ses débuts au numéro 3 du UK Singles Chart. [83] La chanson était un single de l'album Money Can't Buy Happiness de Fredo que Dave a produit sous le nom de SANTAN. [84] [85]

            En avril 2021, Dave a sorti deux chansons sous forme d'EP à deux titres, "Titanium" et "Mercury", mettant en vedette Kamal, étiquetés comme restes de son deuxième album. [86] Deux mois plus tard, Dave a annoncé son deuxième album, We're All Alone in This Together , aux côtés de sa pochette et de sa date de sortie. [87] Le 9 juillet, le premier single, " Clash " mettant en vedette Stormzy , est sorti, qui a culminé au numéro deux du UK Singles Chart. [88] Le clip vidéo présente Dave et Stormzy entourés de voitures à l' usine Aston Martin dans le Warwickshire et faisant le tour du circuit de Silverstone . [89]Cela est venu après que Dave ait collaboré avec Aston Martin en mars 2021, pour le lancement de leur voiture de Formule 1 AMR21 . [90]

            Le 23 juillet 2021, Dave a sorti son deuxième album, We're All Alone in This Together . [91] Il a fait ses débuts au numéro un sur le UK Albums Chart, devenant le deuxième album numéro un consécutif de Dave. C'était aussi le premier album numéro un de Dave sur le Scottish Albums Chart et le Irish Albums Chart . [92] [93] We're All Alone in This Together a vendu 74 000 unités équivalentes d'album au cours de sa première semaine, 43,9 % de son total provenant des 38,5 millions de flux sur les 12 pistes, un nouveau record en termes de flux d'albums hebdomadaires. pour un groupe de rap britannique. [94] Sur le UK Singles Chart, les morceaux " Clash ", " Verdansk " et " In the Fire" a atteint respectivement les numéros 2, 4 et 6. Les règles du classement britannique empêchent les artistes d'avoir plus de trois chansons dans le top 40 à la fois, sinon les données ont montré que les 12 pistes de l'album seraient entrées dans le Top 20. [95] [96 ] Ces ventes de la première semaine ont battu plusieurs records, ce qui en fait la plus grande semaine d'ouverture d'un album au Royaume-Uni depuis novembre 2019 avec l'album Everyday Life de Coldplay et les plus grosses ventes de la première semaine pour un album hip hop/rap britannique au cours de la dernière décennie, depuis le premier Disc-Overy de Tinie Tempah en octobre 2010. [97] [94] L'album est revenu au numéro un le 13 août 2021, trois semaines après sa sortie. [98]

            Dave a été la tête d'affiche de son premier festival à Parklife le 11 septembre. Il a également été annoncé comme tête d'affiche du Reading and Leeds Festival en 2022, ce qui fera de lui la plus jeune tête d'affiche du festival. [99]

            En août 2021, Dave a remporté son troisième prix Ivor Novello aux côtés de Fraser T Smith dans la catégorie Meilleure chanson contemporaine pour le morceau "Children of the Internet". [100] Dave a continué à produire pour d'autres artistes, produisant le morceau "End of the Beginning" sur la mixtape 23 de Central Cee , toujours sous le nom de SANTAN, qui est sorti en février 2022. [101]

            Dave a été nominé pour quatre prix aux Brit Awards 2022 , dont celui du meilleur album, du meilleur artiste et de la meilleure chanson et il a remporté le prix du meilleur Hip Hop/Rap/Grime Act britannique . [102] Il a interprété son morceau " In the Fire " lors de la cérémonie, amenant sur scène les invités vedettes du morceau - Fredo , Meekz, Ghetts et Giggs - et interprétant un solo à la guitare, qu'il n'avait appris que quatre mois auparavant. [103]

            Il s'est lancé dans sa première tournée à guichets fermés au Royaume-Uni au début de 2022, qui comprenait deux spectacles à l' arène O2 . [104] [105] Dave a ensuite poursuivi sa tournée en Europe et en Amérique du Nord. [106] En mars 2022, il sort son premier single de l'année, « Starlight ». Il a fait ses débuts au numéro un du classement des singles britanniques en tant que plus gros single de l'année, faisant du deuxième single de Dave en tête des charts et de son 11e top 10 single. [107] La ​​chanson a battu un certain nombre de records. Il est devenu le premier numéro un britannique des années 2020 à être entièrement écrit et interprété par une seule personne et le premier numéro un à être écrit et produit par une seule personne depuis 2014. [108]Il est également devenu le single de rap britannique numéro 1 le plus ancien de l' histoire des charts officiels . [109]

            Dave a remporté le prix de l'auteur-compositeur de l'année aux 67e Ivor Novello Awards en mai, ce qui en fait sa quatrième victoire Ivor Novello en cinq ans.
        </p>
        <li></li>
        <li></li>
    </ul>
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">

</script>
</html>