<!DOCTYPE html>
<html lang="fr-BE">
<head role="banner">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="mainTitle">Santa Dave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body class="" id="Body">
    <div id="skip">
        <a href="#main"></a>
    </div>
    
    <header role="banner">
    </header>
    <nav role="navigation">
        <ul>
            <li><a href="./Event.html" class="fw-bolder">Event</a></li>
            <li> <a href="./Media.html" class="fw-bolder">Media</a>  </li> 
        </ul>
    </nav>
    
    
    <h1 id="Title" class="text-bg-dark Biography" >Biographie</h1>
    <h2 id="TitleH" class="Biography fw-bolder">Histoire</h2>
<div class="fluid">
    <img src="./img Bio.webp" class="rounded" alt="" width="500 px" height="200 px">
</div>
    <p class="text-justify">Dave ou Santan Dave, de son vrai nom David Orobosa Omoregie, né le 5 juin 1998 à Brixton (Royaume-Uni), est un rappeur, chanteur, auteur-compositeur et acteur britannique. Le 30 septembre 2016, alors âgé seulement de 18 ans, Dave sort son premier extended play intitulé Six Paths. Son deuxième EP, appelé Game Over, sort quant à lui un an plus tard le 3 novembre 2017. Son premier album studio, Psychodrama, sort le 8 mars 2019 sur le label Neighbourhood. Le 23 juillet 2021, Dave sort son deuxième album studio intitulé We're All Alone In This Together avec la même maison de disques. Il fait ses débuts en tant qu'acteur avec la série Top Boy sortie le 13 septembre 2019</p>

    <span id= "pubzalando"><a class="fluid rounded" href="https://www.zalando.be/" target="_blank"><img src="./f3a6f3f5bd7f8d277343f497c603c9cf.jpg" alt="titre" width="100 px" height="50 px"/></a></span>


<div class="container-fluid">
    <h2 id="TitleE" class="Biography fw-bolder">Enfance/Famille</h2>
    <img class="fluid rounded"src=" ./img Enfance.webp" alt="" width="400 px" height="200 px">
    <p class="text-justify">
        Né le 5 juin 1998 dans le quartier de Brixton situé dans le sud de Londres, au Royaume-Uni, David Orobosa Omoregie a été élevé dans le quartier de Streatham. Cadet d'une famille de trois garçons, ses parents sont originaires du Nigeria. Son père, Frank Omoregie, est pasteur et sa mère, Juliet Doris Omoregie, est infirmière. Le père de Dave a été expulsé vers le Nigeria alors qu'il n'avait que quelques mois. Juliet a été autorisée à rester pour élever ses fils1. Dès son plus jeune âge, à Streatham, il commence à composer de la musique en écrivant régulièrement des paroles avant de se lancer dans la production après que sa mère lui ait offert un piano à l'âge de 14 ans2. Alors âgé de seulement 18 ans, son frère aîné, Christopher Omoregie, est condamné à perpétuité pour le meurtre d'un adolescent de 15 ans, Sofyen Belamouadden. Le meurtre ayant eu lieu dans la célèbre gare de Londres-Victoria, l'affaire avait alors profondément marqué les esprits en Angleterre3. Son autre grand frère, Benjamin, fut également incarcéré pendant quatre années pour complot en vue d'escroquer4.

        Dave a fréquenté la St Mark's Academy, une école de l'Église d'Angleterre, située dans le quartier de Eastfields entre Mitcham et Streatham. Plus tard, il est allé au Richmond upon Thames College situé dans la ville de Twickenham, où il a étudié le droit, la philosophie et l'éthique tout en complétant un module supplémentaire en design sonore et politique. Accepté à l'université De Montfort de Leicester, il décide d'y étudier de nouveau le droit. Il n'a cependant jamais assisté aux cours, choisissant plutôt de se concentrer sur sa carrière musicale5. Dave est également un fervent supporter de Manchester United,
    </p>
    </div>
    
    <span id="pubswapfiets"><div> <a class="fluid-rounded" href="https://swapfiets.be/" target="_blank"><img id="pubS" src="./leihfahrrad-swapfiets-deluxe-7-s-190629-swapfiets-1280x720.jpg" alt="titre" width="100 px"; height="50 px"/></a></div></span>


<div class="container-fluid">

    <h2 id="TitleC" class="Biography fw-bolder" >Carrière</h2>
    <img class="img-fluid rounded" id="DaveImage1" src="./img awards.webp" alt="" width="500 px" height="500 px">
    <audio class="visually-hidden" id="audio1"  src="./yt5s.com-Dave - Clash (ft. Stormzy).mp3"></audio>
    
    <p class="text-justify">
        Game Over et Psychodrama (2017-2020)
        Le 9 octobre 2017, Dave annonce son deuxième EP appelé Game Over, parallèlement à l'annonce de sa tournée pour accompagner le projet. L'EP sort quant à lui un mois plus tard le 3 novembre 201718. Il est composé de 7 morceaux pour une durée totale de 37 minutes. L'EP fait ses débuts à la 13e place du UK Albums Chart et le morceau No Words en featuring avec le rappeur britannique Mostack commence à la 18e pour arriver quelque temps plus tard à la 17e place le 11 janvier 201819. Le 29 novembre 2017, Dave remporte son premier MOBO Award pour le Best Newcomer Act20. Cette cérémonie récompense des artistes de n'importe quelle origine ou nationalité qui jouent de la musique d'origine noire. En mai 2018, le morceau de Dave intitulé Question Time remporte le prix de la Meilleure chanson contemporaine lors de la cérémonie des Ivor Novello Awards qui se déroule à Londres21.
        
        Le 4 octobre 2018, après une interruption de sept mois, Dave sort le morceau Funky Friday en featuring avec le rappeur britannique Fredo. Le titre se place à la 1re position au Royaume-Uni. Ce n'est qu'alors le troisième morceau à le faire en 2018. Cet exploit signifie également que Dave a obtenu son premier single numéro un, ainsi que son premier single dans le Top 1022. Après avoir fait des allusions lors de plusieurs interviews avec la BBC Radio 1, son premier album studio appelé Psychodrama sort le 8 mars 201923. Il est composé de 11 morceaux pour une durée totale de 51 minutes. Psychodrama fait ses débuts à la 1re position au Royaume-Uni, vendant 26 390 exemplaires lors de la première semaine. 79 % de ses chiffres sont générés par 26,3 millions de streams. L'album a eu les plus gros streams de la première semaine pour un album de rap britannique, éclipsant l'album du rappeur britannique Stormzy Gang Signs & Prayer. Psychodrama est aussi l'un des 100 albums hip-hop les mieux notés sur le site web Metacritic24. Il est actuellement à la 66e place. Le 30 juin 2019, Dave fait ses débuts au Glastonbury Festival25. Sur scène, il interprète les morceaux Thiago Silva avec un fan nommé Alex, Funky Friday avec Fredo et Location26,27,28. Le 19 septembre 2019, Dave remporte le Mercury Prize 2019 pour son premier album studio Psychodrama29,30. Le 18 février 2020, Dave interprète le morceaux Black aux Brit Awards 202031,32. Lors de la cérémonie, son album Psychodrama remporte le prix de l'Album britannique de l'année33. Il devance Divinely Uninspired to a Hellish Extent de Lewis Capaldi, Kiwanuka de Michael Kiwanuka, Heavy Is the Head de Stormzy et Fine Line de Harry Styles.
        
        We’re All Alone In This Together (depuis 2021)
        Le 23 juillet 2021, Dave sort son deuxième album studio intitulé We're All Alone In This Together34. Il est composé de 12 morceaux pour une durée totale de 60 minutes. Le single Clash en featuring avec le rappeur britannique Stormzy est sorti quant à lui le 9 juillet 2021. On retrouve sur l'album le chanteur nigérian Wizkid, Boj, la chanteuse suédoise Snoh Aalegra, le chanteur britannique James Blake et la jeune chanteuse Jorja Smith (créditée sur Survivor’s Guilt), album qui confirmera son statut dans la scène UK, ce dernier s’écoulera à 70 000 copies en première semaine et sera certifié disque d’or 3 semaines après sa sortie. Marqué par des singles, comme Both Sides of A Smile et Heart Attack, très introspectif, We’re All Alone In This Together sonne très mélodieux ce qui le démarque des autres artistes de sa génération.
    </p>
    </div>


    <span id="pubdelhaize"><div><a  href="https://www.delhaize.be/fr"><img src="./img delhaize.jpg" alt="" width="100 px" height="50 px"></a></div></span>


    

<footer class="text-fst-italic">
<nav role="navigation"><a href="https://fr.wikipedia.org/wiki/Dave_(rappeur)">Site de réference</a></nav></a>
<button id="Botton"class="text-end bg-danger">try me</button>
</footer>
<SCript src="./JS/index.JS"></SCript>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

<script>

var maintenant=new Date();
var jour=maintenant.getDate();
var mois=maintenant.getMonth()+1;
var an=maintenant.getFullYear();
document.write("Nous sommes le ",jour,"/",mois,"/",an,".");
</script>
</html>
