<!DOCTYPE html>
<html lang="fr-BE">
<head role="banner">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sant Dave</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <nav role="navigation">
        <ul class="fw-bolder">
            <li> <a href="./index.html" class="fw-bolder">Index</a>
                <li> <a href="./Event.html" class="fw-bolder">Event</a>

                </li>
            </li>
        </ul>
    </nav>
</head>
<body>
    <h1></h1>
    <h2><img src="./dave-hp-gq-26nov18_b.webp " alt="" class="rounded"></h2>
    <h3>Une photo du rappeur britannique</h3>
    <iframe width="885" height="498" src="https://www.youtube.com/embed/zZCqkZzpT6c" title="Dave - Professor X" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3 class="fw-bolder">Le clip du titre : Professor de Dave</h3>
</body>

<script>
<iframe width="885" height="498" src="https://www.youtube.com/embed/zZCqkZzpT6c" title="Dave - Professor X" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>